SellerMail: 
adhamsamir22@miuegypt.edu.eg
BuyerMail: 
hazem1802105@miuegypt.edu.eg
Unionaire UW700T-S
1
1
2019
12
PM
Main building
01060810430
hazem mostafa
SellerMail: 
adhamsamir22@miuegypt.edu.eg
BuyerMail: 
hazem1802105@miuegypt.edu.eg
Men's Sneakers from ROMA
13
5
2019
12
AM
N building
01019390004
hazem mostafa
SellerMail: 
adhamsamir22@miuegypt.edu.eg
BuyerMail: 
mohamedamin@miuegypt.edu.eg
Apple MacBook Pro
11
11
2019
12
PM
Main building
01019390004
momo amin
SellerMail: 
mohamedamin@miuegypt.edu.eg
BuyerMail: 
hazem1802105@miuegypt.edu.eg
IPhone X 
1
1
2020
1
PM
Main building
01060810430
hazem mostafa
SellerMail: 
adhamsamir22@miuegypt.edu.eg
BuyerMail: 
hazem1802105@miuegypt.edu.eg
Apple MacBook Pro
1
1
2019
1
PM
N building
01060810430
hazem mostafa
SellerMail: 
hazem1802105@miuegypt.edu.eg
BuyerMail: 
mohamedamin@miuegypt.edu.eg
Samsung S10
1
1
2019
1
PM
Main building
01060810430
momo amin
